<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/dashboard.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <span class="heading" style="font-size:1.5rem;">Dashboard</span>
            <span class="right">
                <span class="heading" style="font-size:1.5rem;">Hello User</span>
                <span>
                    <img class="profilePic" src="https://avatars.dicebear.com/api/avataaars/asdfasdfds.svg" alt="User Profile" height="30" width="30">
                </span>
            </span>
        </div>

        <div class="actionCenter">
            <div class="action">
                <span>Create Child Card</span>
            </div>
            <div class="action">
                <a href="login.html" style="text-decoration: none;"><span class="logout">Log out</span></a>
            </div>
        </div>

        <div class="childCardContainer">
            <div class="childCard">
                <div class="childCardHeader">
                    <span>Child Name</span>
                    <span>Age 12</span>
                </div>
                <div class="actions">
                    <span>View</span>
                    <span>GeoFence</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>