<!DOCTYPE html>
<html lang="en" style="height: 100%; margin: 0;">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="The Home Page after Logged In" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>IOT Based Safety Gadget for Child Safety Monitoring and Notification</title>
	</head>
	<body
		style="
			height: 100%;
			margin: 0;
			font-weight: 300;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
				Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
				sans-serif;
		"
	>
		<div
			class="wrapper"
			style="
				height: 90%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
                text-align: center;
			"
		>
			<div
				class="details"
				style="
					display: flex;
					flex-direction: column;
					align-items: center;
					gap: 20px;
					padding: 1rem;
					border-radius: 5px;
					box-shadow: 0 0 8px 0px #44444444;
                    max-width: 80%;
				"
			>
				<h1 class="name" style="margin: 0"></h1>
				<div
					class="imageContainer"
					style="padding: 10px; height: 10rem; width: 10rem"
				>
					<img class="image" alt="profile picture" />
				</div>
				<h2 class="email" style="margin: 0"></h2>

                <a style="text-decoration: none;text-align: center;font-size: 1.2rem;color: #0070f3;font-weight: 400;" href="./dashboard.html">Go to Dashboard ↗</a>
			</div>
		</div>
	</body>
</html>
