<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/login.css">
    <title>Login</title>
</head>
<body style="
    background-image: url('backg.jpg');
    background-repeat: no-repeat;
    object-fit: fill;">
    <div class="wrapper">
        <div class="loginContainer">
            <span class="heading" style="font-size:3rem;">Login page </span>
            <div class="traditionalLoginContainer">
                <form class="loginForm" method="post" action="dashboard.html">
                    <div>
                        <div class="label" style="font-size: 1.5rem;">Username : </div>
                        <input type="text" name="username" id="username">
                    </div>
                    <div>
                        <div class="label" style="font-size: 1.5rem;">Password : </div>
                        <input type="password" name="password"  id="password">
                    </div>
                    <input class="loginButton" type="submit" value="Login">
                </form>
            </div>
            <span class="heading" style="font-size:3rem;">
                <a class="hyperLink" href="./signup.html">Don't have an account? Sign Up</a>
            </span>
        </div>
    </div>
</body>
</html>