<!DOCTYPE html>
<html lang="en" style="height: 100%; margin: 0;">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="The Home Page after Logged In" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>IOT Based Safety Gadget for Child Safety Monitoring and Notification</title>
	</head>
	<body
	style="
    background-image: url('backg.jpg');
    background-repeat: no-repeat;
    object-fit: fill;">
	<h1 style="text-align:center">Child Safety Monitoring and Notification</h1>
		<br><br><br>
		<div
			class="wrapper"
			style="
				height: 90%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
                text-align: center;
			"
		>
			<div
				class="details"
				style="
					display: flex;
					flex-direction: column;
					align-items: center;
					gap: 20px;
					padding: 1rem;
					border-radius: 5px;
					box-shadow: 0 0 8px 0px #44444444;
                    max-width: 80%;
				"
			>
				<h1 class="name" style="margin: 0"></h1>
				<div
				style="
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 20px;
				padding: 1rem;
				border-radius: 5px;
				box-shadow: 0 0 8px 0px #44444444;
				max-width: 80%;
			">
					<img src="family-icon.png">

				</div>
				<h2 class="email" style="margin: 0"></h2>
				<a href="signup.html">Signup</a>
				<a href="login.html">Login</a>
				
			</div>
		</div>
	</body>
</html>
